<!DOCTYPE html>
<html>

<head>
  <title>DataSeed for Change</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V6KXJ5JT5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-0V6KXJ5JT5');
</script>

<style>
  .chart-title {
    text-align: center;
  }
  .highlight {
    background-color: rgb(210, 210, 210);
  }
  .tohover:hover {
    background: rgb(236, 157, 140);
  }
  .toRight {
    text-align: right;
  }
  .boxbk {
    background-color: rgb(255, 255, 255);
  }
  .chart-wrapper {
    text-align: center;
    width: 100%;
  }
  .chart-waffle, .chart-map, .chart-realmap {
    width: 100%;
    height: 220px;
    padding: 5px 25px;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
  }
  .dev-table {
    width: 100%;
    height: 500px;
    overflow: auto;
  }
  .navbar-brand {
    font-size: 16pt;
    text-align: center;
  }
  .navbar-brand1 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 30pt;
  }
  .navbar-brand2 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 18pt;
  }
  .navbar-brand3, .navbar-brand6 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 12pt;
    font-style: italic;
  }
  .navbar-brand6 {
    font-family: cursive;
  }
  .navbar-brand4 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 22pt;
  }
</style>

<body class="application">
  <div class="highlight">
    <div class="navbar justify-content-center navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-brand navbar-brand1">InfoScape
          <div class="navbar-brand6">
            <br>
            <span>Data Seeds and Community Ideas for Change</span>
          </div>
        </div>
        <br><br><br><br>
        <a class="btn btn-info btn-sm" href="#" role="button" disabled>Home</a>
        <a class="btn btn-primary btn-sm" href="https://dataseeds.netlify.app/About" role="button">About</a>
        <a class="btn btn-info btn-sm" href="https://dataseeds.netlify.app/CleanCityScape" role="button">CleanCityScape</a>
        <a class="btn btn-info btn-sm" href="https://dataseeds.netlify.app/KidsCareScape" role="button">KidsCareScape</a>
        <a class="btn btn-info btn-sm" href="https://dataseeds.netlify.app/NourishWellScape" role="button">NourishWellScape</a>
        <a class="btn btn-info btn-sm" href="https://dataseeds.netlify.app/VivoWaterScape" role="button">VivoWaterScape</a>
      </div>
    </div>
    <br><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 highlight">
          <div class="jumbotron boxbk tohover">
            <h1 class="projectTitle">CleanCityScape</h1>
            <p class="lead">Looking for a cleaner neighborhood in NYC? Or curious about what locals say about the city's cleanliness? Explore <b><a href="https://dataseeds.netlify.app/CleanCityScape">CleanCityScape</a></b>.</p>
            <hr>
            <p>View 14 years of NYC's 311 cleanliness complaints with real-time updates.</p>
            <a class="btn btn-primary btn-lg" href="https://dataseeds.netlify.app/CleanCityScape">CleanCityScape</a>
          </div>
        </div>
        <div class="col-sm-6 highlight">
          <div class="jumbotron boxbk tohover">
            <h1>KidsCareScape</h1>
            <p class="lead">Find high-quality childcare centers near you with transparent information. Explore <b><a href="https://dataseeds.netlify.app/KidsCareScape">KidsCareScape</a></b>.</p>
            <hr>
            <p>Browse DOHMH-registered childcare centers with inspection data.</p>
            <a class="btn btn-primary btn-lg" href="https://dataseeds.netlify.app/KidsCareScape">KidsCareScape</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 highlight">
          <div class="jumbotron boxbk tohover">
            <h1>NourishWellScape</h1>
            <p class="lead">With rising food insecurity, find soup kitchens, food pantries, and community fridges near you. Discover <b><a href="https://dataseeds.netlify.app/NourishWellScape">NourishWellScape</a></b>.</p>
            <hr>
            <p>Locate free food distribution sites with contact details and hours.</p>
            <a class="btn btn-primary btn-lg" href="https://dataseeds.netlify.app/NourishWellScape">NourishWellScape</a>
          </div>
        </div>
        <div class="col-sm-6 highlight">
          <div class="jumbotron boxbk tohover">
            <h1>VivoWaterScape</h1>
            <p class="lead">Access neighborhood water quality data from past and present Drinking Water Tank Inspections. Visit <b><a href="https://dataseeds.netlify.app/VivoWaterScape">VivoWaterScape</a></b>.</p>
            <hr>
            <p>View historic water inspection results for your building.</p>
            <a class="btn btn-primary btn-lg" href="https://dataseeds.netlify.app/VivoWaterScape">VivoWaterScape</a>
          </div>
        </div>
      </div>
    </div>
    <div class="chart-wrapper highlight">
      <span>© Jonathan Guo 2024</span>
    </div>
  </div>
</body>
</html>
