<!DOCTYPE html>
<html>

<head>
  <title>DataSeed for Change</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0V6KXJ5JT5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0V6KXJ5JT5');
</script>

<style>
  .chart-title {
    text-align: center;
  }

  .highlight {
    background-color: rgb(210, 210, 210);
  }

  .tohover:hover {
    background: rgb(236, 157, 140);
  }

  .toRight {
    text-align: right;
  }

  .boxbk {
    background-color: rgb(255, 255, 255);
  }

  .chart-wrapper {
    text-align: center;
    width: 100%;
  }

  .chart-waffle {
    width: 100%;
    height: 220px;
    padding: 0;
    overflow-y: hidden;
    overflow-x: auto;
  }

  .projectTitle {
    font-size: 18pt;
  }

  .chart-map {
    width: 100%;
    height: 640px;
    padding: 5px 25px 5px;
    overflow-y: hidden;
    overflow-x: auto;

    position: relative;
  }

  .chart-realmap {
    width: 100%;
    height: 100%;
    padding: 5px 25px 5px;
    overflow-y: hidden;
    overflow-x: auto;

    position: relative;
  }


  .dev-table {
    width: 100%;
    height: 500px;
    padding: 0;
    overflow-y: auto;
    overflow-x: auto;
  }

  .navbar-brand {
    font-size: 16pt;
    text-align: center;

  }

  .navbar-brand1 {
    width: 100%;
    text-align: center;
    left: 0;
    text-align: center;
    margin: 0 auto;
    font-size: 30pt;
  }

  .navbar-brand2 {
    width: 100%;
    text-align: center;
    left: 0;
    text-align: center;
    margin: 0 auto;
    font-size: 18pt;
  }

  .navbar-brand3 {
    width: 100%;
    left: 0;
    text-align: center;
    margin: 0 auto;
    font-size: 12pt;
    font-style: italic;
  }

  .navbar-brand6 {
    width: 100%;
    left: 0;
    text-align: center;
    margin: 0 auto;
    font-size: 12pt;
    font-style: italic;
    font-family: cursive;
  }

  .navbar-brand4 {
    width: 100%;
    text-align: center;
    left: 0;
    text-align: center;
    margin: 0 auto;
    font-size: 22pt;
  }
</style>


<body class="application">
  <div class="highlight">

    <div class="navbar justify-content-center navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-brand navbar-brand1">
          InfoScape
          <div class="navbar-brand6">
            <div><br></div>
            <span>Data Seeds and Community Ideas for Change</span>
          </div>
        </div>
        <div><br></div>
        <div><br></div>
        <div><br></div>
        <div><br></div>
        <a class="btn btn-info btn-sm" href="#" role="button" pressed="true" disabled>Home</a>


        <a class="btn btn-primary btn-sm" href="https://dataseeds.netlify.app/About" role="button">About</a>

        <a class="btn btn-info btn-sm" href="https://dataseeds.netlify.app/CleanCityScape"
          role="button">CleanCityScape</a>

        <a class="btn btn-info btn-sm" href="https://dataseeds.netlify.app/KidsCareScape"
          role="button">KidsCareScape</a>

        <a class="btn btn-info btn-sm" href="https://dataseeds.netlify.app/NourishWellScape"
          role="button">NourishWellScape</a>

        <a class="btn btn-info btn-sm" href="https://dataseeds.netlify.app/VivoWaterScape"
          role="button">VivoWaterScape</a>
      </div>
    </div>
    <div><br></div>
    <div><br></div>


    <!-- <div class="navbar-brand4">
        KidsCareScape
      </div> -->


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 highlight">
          <div class="jumbotron boxbk tohover">
            <h1 class="display-2 projectTitle">CleanCityScape</h1>
            <p class="lead">Are you searching for a clean neighborhood in New York City, or simply curious about how New
              Yorkers opine on the cleanliness of the Big Apple? Check out this <b><a
                  href="https://dataseeds.netlify.app/CleanCityScape">Scape</a></b>.</p>
            <hr class="my-4">
            <p>14 years of 311 cleaness complaints in NYC, along with real-time updates on current concerns.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="https://dataseeds.netlify.app/CleanCityScape"
                role="button">CleanCityScape</a>
            </p>
          </div>

          <div class="row">



          </div>

        </div>
        <div class="col-sm-6 highlight">

          <div class="jumbotron boxbk tohover">
            <h1 class="display-2">KidsCareScape</h1>
            <p class="lead">Families should know the quality of childcare centers, and transparent information about
              services near their home or beyond. Check out this <b><a
                  href="https://dataseeds.netlify.app/KidsCareScape">Scape</a></b> and find the good child care easier
              than ever.</p>
            <hr class="my-4">
            <p>Browse with ease through all DOHMH-registered childcare centers, with inspection information through
              tooltips.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="https://dataseeds.netlify.app/KidsCareScape"
                role="button">KidsCareScape</a>
            </p>
          </div>

          <div class="row">



          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 highlight">
          <div class="jumbotron boxbk tohover">
            <h1 class="display-6">NourishWellScape</h1>
            <p class="lead">Since pandemics, amid of inflation soaring, we see uptrend of difficulties for NYC families to get essential foods. I assembled the current soup kitchens, 
              food pantries, or community fridges
              to help you locate free of charge food distributing locations <b><a
                href="https://dataseeds.netlify.app/NourishWellScape">Scape</a></b>.</p>
            <hr class="my-4">
            <p>Navigate the current lcation of free food distribution locations near by you, with contact and open time to suit your need! Help spread the word!</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="https://dataseeds.netlify.app/NourishWellScape"
                role="button">NourishWellScape</a>
            </p>
          </div>

          <div class="row">



          </div>

        </div>

        <div class="col-sm-6 highlight">
          <div class="jumbotron boxbk tohover">
            <h1 class="display-6">VivoWaterScape</h1>
            <p class="lead">Get neighborhood water quality insights through current and historical Drinking Water
              Tank Inspection results. Check out this <b><a
                href="https://dataseeds.netlify.app/VivoWaterScape">Scape</a></b>.</p>
            <hr class="my-4">
            <p>See the results of historic Drinking Water Insepction results for your building in past 5 years.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="https://dataseeds.netlify.app/VivoWaterScape"
                role="button">VivoWaterScape</a>
            </p>
          </div>

          <div class="row">



          </div>

        </div>
      </div>

    </div>
    <div class="chart-wrapper highlight">

      <span>© Jonathan Guo 2024</span>
    </div>


  </div>


</body>

</html>
<hr>
<script type="text/javascript" src="assets/lib/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/lib/holderjs/holder.js"></script>
<script>
  Holder.add_theme("white", { background: "#fff", foreground: "#a7a7a7", size: 10 });
</script>

<script type="text/javascript" src="assets/lib/keen-js/dist/keen.min.js"></script>
<script type="text/javascript" src="assets/js/meta.js"></script>
