<!DOCTYPE html>
<html>
<title>2024 Open Complaint</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../keen/keen-dashboards.css" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
<link href="https:../build/nv.d3.css" rel="stylesheet" type="text/css">
<style>
	body {
		background-color: white;
	}

	#map {
		height: 100%;
		width: 100%;
		background-color: #333;
		pointer-events: all;
	}

	.pointGraffiti {
		fill: #59a14f;
		fill-opacity: .7;
		stroke: #fff;

	}

	.pointLot {
		fill: #f28e2c;
		fill-opacity: .7;
		stroke: #fff;

	}

	.pointIllegalDumping {
		fill: #b55a9d;
		fill-opacity: .7;
		stroke: #fff;

	}

	.pointDirty {
		fill: #DF3B20;
		fill-opacity: .7;
		stroke: #fff;

	}

	.pointObstruction {
		fill: #5561ec;
		fill-opacity: .7;
		stroke: #fff;

	}

	.pointOther {
		fill: #999A9C;
		fill-opacity: .7;
		stroke: #fff;

	}

	.tooltipComplaint {
		color: #222;
		background: #fff;
		padding: .5em;
		text-shadow: #f5f5f5 0 1px 0;
		border-radius: 7px;
		box-shadow: 0px 0px 2px 0px #a6a6a6;
		opacity: 0.9;
		position: absolute;
		visibility: hidden;
	}



	svg {
		display: block;
	}

	.loading {
		align-items: right;
	}

	#chart-01 {
		box-sizing: border-box;
		width: 100%;

	}

	#chart-boro-facades {
		box-sizing: border-box;
		width: 100%;
		height: 180px;
		/* height: 100%; */
		float: left;
		background-color: #dfdfdf;
		margin-bottom: 10px;
	}

	#chart-status {
		box-sizing: border-box;
		width: 100%;
		height: 200px;
		float: left;
		background-color: #dfdfdf;
		margin-bottom: 10px;
	}

	#borosheds {
		margin-top: 10px;
		padding: 0px;
		height: 150px;
		width: 100%;
		background-color: #fff;
	}

	#filingStatusChart {
		margin-top: 10px;
		padding: 0px;
		height: 140px;
		width: 100%;
		background-color: #fff;
	}

	#subcycles {
		margin-top: 10px;
		padding: 0px;
		height: 140px;
		width: 100%;
		background-color: #fff;
	}

	#pendInsp {
		margin-top: 10px;
		padding: 0px;
		height: 170px;
		width: 100%;
		background-color: #fff;
	}

	#chart-cycles {
		box-sizing: border-box;
		width: 100%;
		height: 200px;

	}

	#chart-pend {
		box-sizing: border-box;
		width: 100%;
		height: 230px;

	}

	.summarytxt {
		font-size: 20px;
		font-weight: bold;
		color: #7b7b7b;
		font-family: 'Open Sans', sans-serif;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		line-height: 97%;
		padding-top: 10px;
	}

	#summary1_sheds {
		font-size: 35px;
		font-weight: bold;
		color: #7899b0;
		font-family: 'Open Sans', sans-serif;
		font-family: 'Roboto', sans-serif;
		text-align: center;
		line-height: 125%;

	}


	.ui {
		top: 10px;
		left: 50px;
		padding: 8px;
		position: absolute;
		background: white;
		background: rgba(255, 255, 255, 0.9);
		border: 2px solid #707070;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		border-radius: 7px;
		width: 280px;
	}

	.uiloading {
		top: 30%;
		left: 50%;
		padding: 8px;
		position: absolute;
		background: white;
		background: rgba(255, 255, 255, 0.9);
		border: 2px solid #707070;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		border-radius: 7px;
		width: 60px;
	}



	/* The switch - the box around the slider */
	.switch {
		position: relative;
		display: inline-block;
		width: 32px;
		height: 20px;
	}

	/* Hide default HTML checkbox */
	.switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}

	/* The slider */
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 12px;
		width: 12px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

	input:checked+#sliderGraffiti {
		background-color: #59a14f;
	}

	input:focus+#sliderGraffiti {
		box-shadow: 0 0 1px #59a14f;
	}

	input:checked+#sliderLot {
		background-color: #f28e2c;
	}

	input:focus+#sliderLot {
		box-shadow: 0 0 1px #f28e2c;
	}

	input:checked+#sliderIllegalDumping {
		background-color: #b55a9d;
	}

	input:focus+#sliderIllegalDumping {
		box-shadow: 0 0 1px #b55a9d;
	}

	input:checked+#sliderDirty {
		background-color: #DF3B20;
	}

	input:focus+#sliderDirty {
		box-shadow: 0 0 1px #DF3B20;
	}

	input:checked+#sliderObstruction {
		background-color: #5561ec;
	}

	input:focus+#sliderObstruction {
		box-shadow: 0 0 1px #5561ec;
	}

	input:checked+#sliderOther {
		background-color: #999A9C;
	}

	input:focus+#sliderOther {
		box-shadow: 0 0 1px #999A9C;
	}

	input:checked+.slider:before {
		-webkit-transform: translateX(12px);
		-ms-transform: translateX(12px);
		transform: translateX(12px);
	}

	#sliderTxt {
		line-height: 12px;
		vertical-align: middle;
	}
</style>

<body>

	<div class="container-fluid dobmain" style="margin-top:20px;">
		<div class="row">
			<div class="col-lg-12" style="height:96vh">
				<div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
					<div id="map">
						<div id="loading">
							<div id="ui-container" class="uiloading" style="z-index: 1500">
								<div><img src="../images_dc/progress-anim.gif" /></div>
							</div>
						</div>
						<svg></svg>

						<div id="ui-container" class="ui" style="z-index: 401">
							<h5><b>OPEN COMPLAINT SINCE 2024</b></h5>
							<h6>(TOGGLE LAYERS ON & OFF)</h6>

							<span style="display:inline-block;">
								<label class="switch">
									<input type="checkbox" checked="true" id="chkGraffiti">
									<span class="slider" id="sliderGraffiti"></span>
								</label>

								<span class="en" id="sliderTxt">Graffiti</span>
							</span>
							<br />

							<span style="display:inline-block;">
								<label class="switch">
									<input type="checkbox" checked="true" id="chkLot">
									<span class="slider" id="sliderLot"></span>
								</label>
								<span class="en" id="sliderTxt">Lot Condition</span>
							</span>
							<br />

							<span style="display:inline-block;">
								<label class="switch">
									<input type="checkbox" checked="true" id="chkIllegalDumping">
									<span class="slider" id="sliderIllegalDumping"></span>
								</label>
								<span class="en" id="sliderTxt">Illegal Dumping</span>
							</span>
							<br />

							<span style="display:inline-block;">
								<label class="switch">
									<input type="checkbox" checked="true" id="chkDirty">
									<span class="slider" id="sliderDirty"></span>
								</label>
								<span class="en" id="sliderTxt">Dirty Condition</span>
							</span>
							<br />

							<span style="display:inline-block;">
								<label class="switch">
									<input type="checkbox" id="chkObstruction">
									<span class="slider" id="sliderObstruction"></span>
								</label>
								<span class="en" id="sliderTxt">Obstruction</span>
							</span>
							<br />


							<span style="display:inline-block;">
								<label class="switch">
									<input type="checkbox" id="chkOther">
									<span class="slider" id="sliderOther"></span>
								</label>
								<span class="en" id="sliderTxt">Other Complaints</span>
							</span>
							<br />
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
	<script src="../Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js" type="text/javascript"
		charset="utf8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
	<script src="../build/nv.d3.js"></script>
	<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
	<script type="text/javascript" src="../keen/keen.min.js"></script>
	<script type="text/javascript"
		src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>

	<script>

		$(document).ready(function () {
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth() + 1;
			var yyyy = today.getFullYear();
			today = mm + '/' + dd + '/' + yyyy;
			d3.select("#today").html(today);
			var latlong = [];
			var selection = [];
			var formatDate = d3.time.format("%-m/%-d/%Y").parse;
			var numberFormat = d3.format(",.0f");
			var legendNumFormat = d3.format(",");
			L.Control.include({
				_refocusOnMap: L.Util.falseFn // Do nothing.
			});
			var map = L.map('map', {
				dragging: true,
				scrollWheelZoom: false
			}).setView([40.72215448921957, -73.98616799064006], 11);
			L.tileLayer('http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}', {
				maxZoom: 20,
				subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
			}).addTo(map);


			var tooltipComplaint = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
				.on('mouseover', function (d, i) {
					tooltipComplaint.transition().duration(0);
				})
				.on('mouseout', function (d, i) {
					tooltipComplaint.transition().delay(500).style('visibility', 'hidden');
				})
				.attr('class', 'tooltipComplaint');



			var width = $("#map").width(),
				height = $("#map").height(),
				points = [],
				table_map = [],
				filteredData,
				latLngs = [],
				pointsOverlayComplaint,
				legendShed,
				legendCD,
				cat,
				cdSheds,
				sheds_CD,
				previousColor,
				radius;

			onload = ready();


			function ready() {

				pointsOverlayComplaint = L.d3SvgOverlay(function (sel, proj) {
					var pointUpdComplaint = sel.selectAll('circle').data(points);

					function pendVal(pend) {
						if (pend == 'Y') {
							return 'TRUE'
						} else {
							return 'FALSE'
						}
					}
					pointUpdComplaint.enter()
						.append('circle')
						.attr('cx', function (d) { return proj.latLngToLayerPoint(d.latLng).x; })
						.attr('cy', function (d) { return proj.latLngToLayerPoint(d.latLng).y; })
						.attr('class', function (d) {
							switch (d.complaintType) {
								case 'Graffiti':
									return 'pointGraffiti';
									break;
								case 'Lot Condition':
									return 'pointLot';
									break;
								case 'Illegal Dumping':
									return 'pointIllegalDumping';
									break;
								case 'Dirty Condition':
									return 'pointDirty';
									break;
								case 'Obstruction':
									return 'pointObstruction';
									break;
								case 'Other':
									return 'pointOther';
									break;
							}
						})

						.on('click', function (d) {

							if (d3.select(this).style("fill-opacity") != 0) {
								tooltipComplaint.style("visibility", "visible");
								tooltipComplaint.html(
									'ADDRESS: ' + d.address + '</br>' +
									'BOROUGH: ' + d.Borough + '</br>' +
									'COMMUNITY BOARD: ' + (d.communityBoard).toUpperCase() + '</br>' +
									'COMPLAINT STATUS: ' + d.status + '</br>' +
									'CREATED DATE: ' + d.createdDate + '</br>' +
									'CLOSED DATE: ' + d.closedDate + '</br>' +
									'DUE DATE: ' + d.dueDate + '</br>' +
									'COMPLAINT TYPE: ' + d.complaintType + ' ' + d.complaintOtherType + '</br>' +
									'COMPLAINT DETAILS: ' + d.descriptor + '</br>'
									
								)
								if (d3.event.pageX > (width - 200)) {
									tooltipComplaint.style("left", (d3.event.pageX - 350) + "px");
								} else {
									tooltipComplaint.style("left", (d3.event.pageX + 20) + "px")
										.style("top", (d3.event.pageY - 30) + "px");
								}
								if (d3.event.pageY > (height - 130)) {
									tooltipComplaint.style("top", (d3.event.pageY - 100) + "px");
								} else {
									tooltipComplaint.style("top", (d3.event.pageY - 30) + "px");
								}
							}

						})
						.on("mouseover", function (d, i) {
							previousColor = d3.select(this).style("fill");
							tooltipComplaint.transition().duration(0);
							$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 0.7;");
						})
						.on("mouseout", function (d, i) {
							d3.select(this).style("fill", previousColor);
							d3.select(this).style("fill-opacity", 0.7);
							return tooltipComplaint.transition().delay(500).style("visibility", "hidden");
						});

					pointUpdComplaint.attr("stroke-width", 1 / proj.scale);
					pointUpdComplaint.attr("r", 5 / proj.scale);



					var graffitiSlider = document.querySelector('input[id="chkGraffiti"]');
					lotSlider = document.querySelector('input[id="chkLot"]');
					illegalDumpingSlider = document.querySelector('input[id="chkIllegalDumping"]');
					dirtySlider = document.querySelector('input[id="chkDirty"]');
					obstructionSlider = document.querySelector('input[id="chkObstruction');
					otherSlider = document.querySelector('input[id="chkOther"]');

					graffitiSlider.onchange = function () {
						if (this.checked) {
							d3.selectAll(".pointGraffiti").filter(function (d) {
								return d.complaintType == "Graffiti";
							})
								.style("display", "block");

						} else {
							d3.selectAll(".pointGraffiti").filter(function (d) {
								return d.complaintType == "Graffiti";
							})
								.style("display", "none");

						}
					};

					lotSlider.onchange = function () {
						if (this.checked) {
							d3.selectAll(".pointLot").filter(function (d) {
								return d.complaintType == "Lot Condition";
							})
								.style("display", "block");

						} else {
							d3.selectAll(".pointLot").filter(function (d) {
								return d.complaintType == "Lot Condition";
							})
								.style("display", "none");

						}
					};

					illegalDumpingSlider.onchange = function () {
						if (this.checked) {
							d3.selectAll(".pointIllegalDumping").filter(function (d) {
								return d.complaintType == "Illegal Dumping";
							})
								.style("display", "block");

						} else {
							d3.selectAll(".pointIllegalDumping").filter(function (d) {
								return d.complaintType == "Illegal Dumping";
							})
								.style("display", "none");

						}
					};

					dirtySlider.onchange = function () {
						if (this.checked) {
							d3.selectAll(".pointDirty").filter(function (d) {
								return d.complaintType == "Dirty Condition";
							})
								.style("display", "block");

						} else {
							d3.selectAll(".pointDirty").filter(function (d) {
								return d.complaintType == "Dirty Condition";
							})
								.style("display", "none");

						}
					};

					obstructionSlider.onchange = function () {
						if (this.checked) {
							d3.selectAll(".pointObstruction").filter(function (d) {
								return d.complaintType == "Obstruction";
							})
								.style("display", "block");

						} else {
							d3.selectAll(".pointObstruction").filter(function (d) {
								return d.complaintType == "Obstruction";
							})
								.style("display", "none");

						}
					};

					otherSlider.onchange = function () {
						if (this.checked) {
							d3.selectAll(".pointOther").filter(function (d) {
								return d.complaintType == "Other";
							})
								.style("display", "block");

						} else {
							d3.selectAll(".pointOther").filter(function (d) {
								return d.complaintType == "Other";
							})
								.style("display", "none");
						}
					};
				});
				d3.csv("https://data.cityofnewyork.us/resource/erm2-nwe9.csv?$limit=8000&$where=created_date%3E=%272024-01-01T00:00:00.000%27%20and%20agency=%27DSNY%27%20and%20not%20status%20=%20%27Closed%27", function (data) {
					points = data.filter(function (d) {
						if (((+d["latitude"] != 0) && (+d["longitude"] != 0))) {
							return d;
						}
					}).map(function (d) {
						d.latLng = [+d["latitude"], +d["longitude"]];
						d.address = d["incident_address"];
						d.Borough = d["borough"];
						d.communityBoard = d["community_board"];
						d.createdDate = d["created_date"].substring(0, 10);
						d.closedDate = d["closed_date"].substring(0, 10);
						d.dueDate = d["due_date"].substring(0, 10);
						d.complaintType = d["complaint_type"] == 'Dirty Condition' ? 'Dirty Condition' :
							d["complaint_type"] == 'Graffiti' ? 'Graffiti' : d["complaint_type"] == 'Illegal Dumping' ?
								'Illegal Dumping' : d["complaint_type"] == 'Lot Condition' ? 'Lot Condition' :
									d["complaint_type"] == 'Obstruction' ? 'Obstruction' : 'Other';

						d.complaintOtherType = d["complaint_type"] == 'Dirty Condition' ||
							d["complaint_type"] == 'Graffiti' ||
							d["complaint_type"] == 'Illegal Dumping' ||
							d["complaint_type"] == 'Lot Condition' ||
							d["complaint_type"] == 'Obstruction' ? "" : "(" + d["complaint_type"] + ")";
						d.descriptor = d["descriptor"];
						d.daysToClose = [d.number_of_days_to_close];
						d.status = d["status"];
						d.pastDue = d["number_of_past_due_days"];
						d.duration = d["duration"]
						return d;
					});
					d3.select("#loading").remove();

					pointsOverlayComplaint.addTo(map);

					d3.selectAll(".pointGraffiti").style("display", "block");
					d3.selectAll(".pointLot").style("display", "block");
					d3.selectAll(".pointIllegalDumping").style("display", "block");
					d3.selectAll(".pointDirty").style("display", "block");
					d3.selectAll(".pointObstruction").style("display", "none");
					d3.selectAll(".pointOther").style("display", "none");
				});
			}
		});

	</script>
</body>

</html>